<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="author" content="Nithin Bekal">
    <meta name="description" content="Resume - Nithin Bekal, Ruby programmer">
    <title>Nithin Bekal's Resume - Software developer (Ruby, Rails, Elixir)</title>
    <style>
      .clearfix{*zoom:1}
      .clearfix:before,.clearfix:after{content:' ';display:table}
      .clearfix:after{clear:both}

      .text-right { text-align: right; }
      .text-muted { color: #666; }

      .col-4, .col-8 { float: left; }

      .col-4 { width: 33%; }
      .col-8 { width: 66%; }

      #container {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 20px auto;
        line-height: 1.3em;
        max-width: 600px;
        padding: 20px 40px;
      }

      #header h2 { margin: 0; padding: 0 0 5px 0; }
      #header a { color: #666; text-decoration: none; }

      #experience h3,
      .community h3 {
        border-bottom: 1px solid #ddd;
        color: #666;
        padding: 0 0 5px 0;
        text-transform: uppercase;
      }

      .experience { margin: 30px 0; }
      .experience .details { padding: 0 0 10px 0; }

      .experience .company {
        display: inline-block;
        font-weight: bold;
        width: 40%;
      }
      .experience .role { text-align: center; }
      .experience .when { text-align: right; }
      .experience .role,
      .experience .when {
        color: #666;
        display: inline-block;
        font-size: 13px;
        width: 28%;
      }
    </style>
  </head>

  <body>

    <div id="container">
      <div id="header" class="clearfix">
        <div class="col-8">
          <h2>NITHIN BEKAL</h2>
          <span class="text-muted">nithinbekal@gmail.com</span>
        </div>
        <div class="col-4">
          <div class="links text-right">
            <a href="http://nithinbekal.com/">nithinbekal.com</a><br>
            <a href="http://github.com/nithinbekal">github.com/nithinbekal</a>
          </div>
        </div>
      </div>

      <div id="content">

        <div id="experience">
          <h3>Experience</h3>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">CrowdStudio.in</b>
              <span class="role">Co Founder, CTO</span>
              <span class="when">Mar 2012 - present</span>
            </div>
            <p>
              CrowdStudio.in is a curated logo and graphic design marketplace for startups and small businesses.
              As lead developer, I manage the product development and also the AWS based server infrastructure.
              The application was developed using Ruby on Rails and MongoDB.
            </p>
          </div>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">Tech Mahindra</b>
              <span class="role">Application Developer</span>
              <span class="when">May 2010 - Jan 2012</span>
            </div>
            <p>
              Worked with the application development team at Ford on adding new functionality
              to an inventory management and order processing system built used internally by Ford dealers.
              Was involved in customizing the application for deployment to a new region.
              The application was developed using C, PL/SQL, and Oracle Forms and Reports.
            </p>
          </div>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">Foradian Technologies</b>
              <span class="role">Software Developer</span>
              <span class="when">Jun 2009 - May 2010</span>
            </div>
            <p>
              Worked on Fedena, a web based campus management and student information system.
              Involved in the initial design of the application, database schema design, development and deployment.
            </p>
            <p>
              The source code of the project is now available under an open source license.
              Technologies used: Ruby, Rails, MySQL database, front end development.
            </p>
          </div>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">Siemens Information Systems Ltd.</b>
              <span class="role">System Engineer</span>
              <span class="when">Oct 2008 - Jan 2009</span>
            </div>
            <p>Joined as a trainee and completed the 3 month long introductory training program on software development.</p>
          </div>
        </div> <!-- #experience -->

        <div class="community">
          <h3>Community</h3>
          <ul>
            <li><b>Rubyconf India</b> - Volunteer organizer of the conference in Kochi in 2016.</li>
            <li><b>Kerala Ruby</b> - Started Kochi Ruby Meetups in 2012, and have been helping organize meetups and other Ruby events since then.</li>
            <li><b>Chennai.rb</b> - Helped organize the Chennai Ruby meetups between 2011-12.</li>
          </ul>
        </div>

      </div><!--content -->

    </div><!--container-->

  </body>
</html>

